src/main/resources/graphql/queries.graphqls


type Query {
    getMe: User,
    getGroups(pageNumber: Int, pageSize: Int): [Group]
    getGroup(groupId: ID): Group
    getMeetings(groupId: ID, pageNumber: Int, pageSize: Int): [Meeting]
    getMeeting(meetingId: ID): Meeting

}
type Mutation {
    updateMe(userRequest:UserRequest): User
    withdraw: Boolean
    deleteUser(userId: ID!) : Boolean
    joinGroup(groupMemberRequest: GroupMemberRequest): User
    quitGroup(groupId: ID!): User

    createGroup(group: GroupRequest): Group
    updateGroup(groupId: ID!, group: GroupRequest): Group
    deleteGroup(groupId: ID!): Boolean

    createMeeting(meetingRequest: MeetingRequest): Meeting
    updateMeeting(meetingId: ID!, meetingRequest: MeetingRequest): Meeting
    deleteMeeting(meetingId: ID!): Boolean
    joinMeeting(meetingId: ID!, nickname: String): Meeting
    leaveMeeting(meetingId: ID!): Boolean
    attendance(meetingId: ID!): Boolean
}
