src/main/resources/graphql/schema.graphqls

type User {
    userId:ID!
    snsId:String,
    name:String,
    email:String,
    gender:String,
    joinedGroups:[GroupMember]
}

input UserRequest {
    name:String,
    email:String
}

type Group {
    id:ID!,
    name:String!,
    location:String,
    locationDetail:String,
    description:String,
    imageUrl:String,
    members:[GroupMember],
}

type GroupInfo {
    id:ID!,
    name:String!,
    location:String,
    locationDetail:String,
    description:String,
    imageUrl:String,
}

type GroupMember {
    groupId: Int,
    groupName: String,
    nickname:String,
}

input GroupMemberRequest {
    groupId: ID!,
    nickname: String,
}

input GroupRequest {
    name:String!,
    location:String,
    locationDetail:String,
    description:String,
    imageUrl:String,
}

type Meeting {
    id: ID,
    meetingName: String,
    groupId: Int,
    groupName: String,
    isAnonymous:Boolean,
    location:String,
    latitude:Float,
    longitude:Float,
    maximumMemberCount:Int,
    joinedMemberCount:Int,
    cost:Int,
    startDate:String,
    endDate:String,
    joinedMembers:[MeetingJoinedMember]
}

input MeetingRequest {
    groupId: Int!,
    meetingName: String,
    isAnonymous: Boolean,
    location:String,
    latitude:Float,
    longitude:Float,
    maximumMemberCount:Int,
    joinedMemberCount:Int,
    cost:Int,
    startDate:String,
    endDate:String,
}

type MeetingJoinedMember {
    id:ID!,
    member:GroupMember,
    nickname:String,
    attendance:Boolean,
}
